<!DOCTYPE html>
<html>
<body>

<h1>The Osu! community</h1>


<p>Osu! (stylized as osu!) is a free-to-play rhythm game primarily developed</p>
<p>published, and created by Dean "peppy" Herbert</p>
<p>Inspired by iNiS' rhythm game Osu! Tatakae! Ouendan, it was written in C# on the .NET Framework</p>
<p>and was released for Microsoft Windows on 16 September 2007.</p>
<p>The game has throughout the years been ported to macOS, Linux, Android and iOS.</p>
<p>See oli väike lühitutvustus minu lemmik arvutimängule.</p>
<p>Mis selle mängu tõesti eriliseks teeb on see, et Osu!</p>
<p>on täiesti community driven, ehk terve community saab aidata</p>
<p>Osu! developmendil kaasa.</p>
<p>Ise olen Osu! mänginud juba 5+ aastat ja kuna uusi laule/mappe</p>
<p>tuleb kogu aeg juurde, siis ära tüdima ma veel ei hakka.</p>

<p>Siin asub minu Osu account:<a href="url">https://osu.ppy.sh/users/10070569</a></p>

</body>

<h3>Osu players who stream their content</h3>
<table>
  <tr>
    <th>Best Osu twitch streamers</th>
    <th>Account address</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Mrekk</td>
    <td><a href="url">https://osu.ppy.sh/users/7562902</a></td>
    <td>Australia</td>
  </tr>
  <tr>
    <td>Btmc</td>
    <td><a href="url">https://osu.ppy.sh/users/3171691</a></td>
    <td>United states</td>
  </tr>
</table>

<h3>Tudengikood on 212971</h3>

<p>Official Osu logo:</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Osu%21_Logo_2016.svg/1024px-Osu%21_Logo_2016.svg.png" alt="Osu logo" style="width:150px;height:150px;">

</html>
